@charset 'utf8';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}
body{
    line-height: 1.6;
    font-family: HYQiHei-EZS,microsoft yahei,Helvetica Neue,Helvetica,Tahoma,sans-serif;
    font-size: 12px;

    #main{
        width: 100%;
        min-height: 968px;
        background-color: rgb(247,247,247);
        overflow-x: hidden;

        .section{
            width: 860px;
            min-height: 670px;
            background: #fff;
            // background-color: red;
            margin: 0 auto;
            margin-top: 80px;
            overflow: hidden;

            .logo{
                text-align: center;

                &>img{
                    margin-top: 60px;
                    width: 160px;
                    height: 42px;
                    cursor: pointer;
                }
            }
            .title-item{
                margin-top: 25px;
                font-family: HYQiHei-FZS;
                font-size: 22px;
                color: #000;
                text-align: center;
            }
            .out-box{
                width: 360px;
                margin: 0 auto;
                margin-top: 60px;
                margin-bottom: 100px;
                
                .show-country{
                    height: 48px;
                    background-color: #fff;
                    border: 1px solid #dedfe0;
                    font-size: 16px;
                    color: #000;
                    padding-left: 12px;
                    line-height: 48px;
                    position: relative;
                    cursor: pointer;

                    &>img{
                        width: 18.8px;
                        height: 10.2px;
                        float: right;
                        position: absolute;
                        top: 19px;
                        right: 15.2px;
                    }
                }
                .hint{
                    margin-top: 10px;
                    font-size: 14px;
                    color: #999;
                    line-height: 19px;
                }
                .phone-box{
                    margin-top: 15px;
                    height: 48px;
                    border: 1px solid #dedfe0;
                    cursor: pointer;

                    .phone-code{
                        width: 94px;
                        height: 46px;
                        padding-left: 12px;
                        line-height: 46px;
                        font-size: 16px;
                        color: #000;
                        float: left;
                        position: relative;
                    }
                    .input{
                        float: left;
                        width: 264px;
                        font-size: 16px;
                        color: #252525;
                        height: 46px;
                        line-height: 46px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        background-color: transparent!important;
                        letter-spacing: 1px!important;
                        border: none;
                        vertical-align: middle;
                    }
                }
                .protocol-box{
                    margin-top: 20px;
                    font-size: 14px;
                    height: 20px;
                    line-height: 20px;

                    .check-box{
                        width: 18px;
                        height: 18px;
                        border: 1px solid #dedfe0;
                        margin-top: 1px;
                        float: left;
                        position: relative;
                        line-height: 20px;
                        font-size: 14px;
                    }
                    .span1{
                        margin-left: 8px;
                        color: #252525;
                        line-height: 20px;
                        font-size: 14px;
                    }
                    .span2{
                        color: #456fff;
                        cursor: pointer;
                        background-color: transparent;
                        text-decoration: none;
                        line-height: 20px;
                        font-size: 14px;
                    }
                }
                .os-pc-btn{
                    display: block;
                    width: 360px;
                    height: 48px;
                    line-height: 48px;
                    font-size: 17px;
                    color: #fff;
                    text-align: center;
                    margin: 0 auto;
                    margin-top: 20px;
                    cursor: pointer;
                    background-color: #456fff;
                    background-image: linear-gradient(90deg,#418eff,#4566ff);
                }
            }
        }
        //网页页脚
        .foot{
            margin-top: 135px;
            margin-bottom: 30px;
            text-align: center;
            font-size: 11px;
            color: #9d9d9d;
            
            .to-servise{
                display: inline-block;
                text-decoration: none;
                color: #666;
                width: 105px;
                background: url(../img/img-register/msg.png) no-repeat; 
                
                &:hover{
                    color: #456fff;
                    background: url(../img/img-register/msg-hover.png) no-repeat;
                }
            }
            .right-servise{
                color: #666;

                &>img{
                    width: 12px;
                    height: 16px;
                    vertical-align: text-bottom;
                    margin-right: 10px;
                    border: 0;
                }
            }
            .copyright{
                padding: 10px 0;
                font-size: 10px;
                box-sizing: border-box;
            }
        }
    }
}