@charset "utf-8";
body,html{
    font-family: Microsoft YaHei;
    background-color: #fff;
    width: 100%;

}
#nav {
    min-width       : 1200px;
    background-color: silver;

    .nav-top-wrap {
        background-color: #333;
        padding         : 0 60px;

        .nav-top {
            height  : 32px;
            position: relative;

            & li {
                float        : left;
                padding-right: 42px;

                // height: 100%;
                &>a {
                    display    : inline-block;
                    cursor     : pointer;
                    transition : color .2s ease-in-out;
                    font-size  : 12px;
                    color      : #ccc;
                    font-weight: 400;
                    line-height: 32px;

                    &:hover {
                        color      : #848484;
                        font-weight: 400;
                    }
                }
            }

            .nav-top-right {
                float      : right;
                font-size  : 12px;
                line-height: 32px;

                &>a {
                    display     : inline-block;
                    font-size   : 12px;
                    color       : #ccc;
                    font-weight : 400;
                    line-height : 32px;
                    cursor      : pointer;
                    transition  : color .2s ease-in-out;
                    margin-right: 24px;

                    &:hover {
                        color: #848484;
                    }
                }

                &>div {
                    display: inline-block;

                    &>a:first-of-type {
                        display     : inline-block;
                        font-size   : 12px;
                        color       : #ccc;
                        font-weight : 400;
                        line-height : 32px;
                        cursor      : pointer;
                        margin-right: 18px;

                        &:hover {
                            color: #848484;
                        }
                    }

                    &>a:last-of-type {
                        display    : inline-block;
                        font-size  : 12px;
                        color      : #ccc;
                        font-weight: 400;
                        line-height: 32px;
                        cursor     : pointer;
                        margin-left: 18px;

                        &:hover {
                            color: #848484;
                        }
                    }

                    &>i {
                        font-size     : 12px;
                        color         : #ccc;
                        font-weight   : 400;
                        line-height   : 32px;
                        vertical-align: top;
                    }
                }

            }

        }
    }
}

.head-show {
    background-color: rgba(233, 233, 233, 0.63);
    color           : rgba(255, 255, 255, 0.63);
    width           : 100%;
    height          : 68px;

    .show-item {
        max-width: 1200px;
        margin   : 0 auto;
        height   : 100%;

        .logobox {
            float      : left;
            width      : 106px;
            height     : 28px;
            padding    : 16px 0 23px;
            color      : black;
            line-height: 37px;
            transition : color 1s;
            margin-left: -2px;
            cursor     : pointer;

            .iconfont:before {
                font-size   : 113px;
                margin-right: -6px;
            }

            &:hover {
                color: #008cd6;
            }
        }

        .nav-show {
            font-family: Arial, Helvetica, sans-serif;
            width      : 906px;
            height     : 68px;
            margin-left: 86px;
            float      : left;

            p {
                float: left;

                .move-down {
                    position: absolute;
                }
            }

            ul {
                li {
                    float: left;
                }

                .change {
                    transition : color .3s ease-in-out;
                    white-space: nowrap;
                    font-size  : 18px;
                    width      : 3.5em;
                    display    : table-cell;
                    text-align : center;
                    cursor     : pointer;
                    line-height: 68px;
                    position   : relative;

                    &>a {
                        color     : #000000;
                        transition: color .2s linear;
                    }

                    &:hover a {
                        color: #008cd6;
                    }


                }

                .same {
                    width: 85px;
                }

                .one {
                    width: 98px;
                }

                .IQOO {
                    width: 113px;
                }

                .ear {
                    width: 122px;
                }

                .shop {
                    transition : color .3s ease-in-out;
                    white-space: nowrap;
                    font-size  : 18px;
                    width      : 3.5em;
                    display    : table-cell;
                    text-align : center;
                    cursor     : pointer;
                    line-height: 68px;
                    width      : 74px;

                    a {
                        color: #848484;
                    }
                }

                .ser {
                    transition : color .3s ease-in-out;
                    white-space: nowrap;
                    font-size  : 18px;
                    width      : 3.5em;
                    display    : table-cell;
                    text-align : center;
                    cursor     : pointer;
                    line-height: 68px;
                    width      : 74px;
                    width      : 74px;

                    a {
                        transition: color .2s linear;
                        color     : #000000;
                    }

                    &:hover a {
                        color: #008cd6;
                    }

                }
            }

            .nav-ser {
                position: absolute;
                right   : 75px;

                .iconfont {
                    line-height: 68px;
                    font-size  : 19px;
                    color      : #999;
                    cursor     : pointer;
                }
            }
        }

    }
}

#content{
    
    background-color: #fff;
    width: 1200px;
    margin: 0  auto;
    height:1700px ;
    .content-top{
        width: 1200px;
        margin: 0  auto;
        height: 72px;

        &>span{
            display: block;
            float: left;
            margin-right: 10px;
            height: 72px;
            line-height: 72px;
            font-size: 13px;
            cursor: pointer;
        }
        &>.icon-dibudaohanglan-1{
            font-size: 14px;
            cursor: default;
        }
        &>.last-child{
            cursor: auto;
            color: #999999;
        }
    }

    .content-left{
        float: left;
        width: 515px;
        min-height: 1450px;
        // margin: 0 auto;

        .fixbox{
            position:sticky;
            top: 0;
            .big{
                width: 515px;
                height: 515px;

                &>img{
                    width: 100%;
                    height: 100%;
                }
            }
            .small{
                width: 515px;
                height: 87px;
                padding:0 87px ;
                margin: 50px 0 15px;
                &>img{
                    height: 85px;
                    width: 85px;
                    float: left;
                    cursor: pointer;
                }
            }
            .cell{
                font-size: 13px;
                line-height: 13px;
                text-align: center;
                cursor: pointer;
            }
        }
    }

    .content-right{
        width: 510px;
        float: right;
        
        &>.title{
            font-size: 34px;
            line-height: 1.2;
            margin-top: 10px;
            font-weight: 400;
        }
        &>.text{
            line-height: 22px;
            margin-top: 10px;
            font-size: 14px;
            color: #333;
            word-break: break-all;
            word-wrap: break-word;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
        }
        &>.active{
            margin: 36px 0 15px;
            padding: 40px 0;
            border: solid #e4e4e4;
            border-width: 1px 0;
            // display: flex;
            width: 100%;
            position: relative;

            .active span{
                display: block;
            }
            &>.act-top{
                background: linear-gradient(90deg,#ff193a,#ff7650);
                height: 38px;
                line-height: 38px;
                margin-top: -40px;
                margin-bottom: 90px;
                padding: 0 15px;
                border-radius: 3px;
                color: #fff;
                position: relative;
                width: 510px;
                &>span:nth-of-type(1){
                    float: left;
                    &>i{
                        margin-left: 20px;
                        padding: 0;
                        border: 0;
                        font-size: 100%;
                        font: inherit;
                        vertical-align: baseline;
                        font-weight: 700;
                        margin-right: 5px;
                    }
                }
                &>span:nth-of-type(2){
                    float: right;
                    font-size: 14px;
                    cursor: pointer;
                }
            }
            .act-mid{
                position: absolute;
                left: 0;
                top:38px ;
                width: 510px;
                margin: 40px 0;
                // height: ;

                &>.act-mid-left{
                    font-size: 40px;
                    color: #f51200;
                    line-height: 38px;
                    padding: 0 30px;
                    border-right:1px  solid #ccc ;
                    &>span{
                        float: left;
                    }
                    &>i{
                        float: left;
                    }
                }
                .act-mid-right{
                    padding-left: 15px;
                    font-size: 14px;
                    line-height: 1.4;
                    position: absolute;
                    top: 0;
                    &>i:nth-child(1){
                        display: inline-block;
                        height: 23px;
                        line-height: 23px;
                        font-size: 12px;
                        text-align: center;
                        padding: 0 5px;
                        margin-right: 10px;
                        color: #fff;
                        background-color: #f51314;
                        border-radius: 2px;
                    }
                }
            }

        }
        .sup{
            display: flex;
            padding: 10px 0 30px;
            position: relative;
            .sup-left{
                font-size: 16px;
                vertical-align: baseline;
                margin-right: 30px;
            }
            &>a{
                display: block;
                float: left;
                margin-right: 40px;
                &>.icon-xin{
                    margin-right: 5px;
                    color: #f51200;
                }
            }
            
        }
        &>.color{
            width: 100%;

            &>h2{
                padding-top: 20px;
                font-size: 19px;
                line-height: 1;
                margin-bottom: 20px;
                color: #333;
            }
            &>div{
                box-sizing: border-box;
                float: left;
                line-height: 57px;
                width: 243px;
                text-align: center;
                padding: 0 10px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                color: #e90f23;
                height: 57px;
                margin-bottom: 15px;
                margin-left: 15px;
                font-size: 16px;
                cursor: pointer;
                border: 1px solid #e90f23;
                border-radius: 6px;
                -webkit-user-select: none;
                position: relative;
                &>i{
                    display: inline-block;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    width: 23px;
                    height: 23px;
                    border-radius: 50%;
                    margin-right: 8px;
                    vertical-align: text-bottom;
                    background-repeat: no-repeat;
                    border: 1px solid rgb(187, 187, 187);
                    background-color: rgb(255, 255, 255);
                    background-image: linear-gradient(to right bottom, rgb(255, 255, 255), rgb(255, 255, 255));
                }
            }
        }
        &>div{
            float: left;
            .shop-type{
                width: 100%;
                // position: relative;
                // top: 0;
                // left: 0;
                // float: left;
    
                &>h2{
                    padding-top: 20px;
                    font-size: 19px;
                    line-height: 1;
                    margin-bottom: 20px;
                    color: #333;
                    vertical-align: baseline;
    
                }
                &>div{
                    margin-top: 10px;
                    // display: flex;
                    &>div:nth-child(1){
                        color: red;
                        border-color: red;
                    }
                    &>div{
                        float: left;
                        margin-left: 8px;
                        height: 90px;
                        width: 162px;
                        box-sizing: border-box;
                        display: flex;         
                        justify-content: center;
                        align-items: center;
                        font-size: 16px;
                        margin-bottom: 15px;
                        cursor: pointer;
                        border: 1px solid #ddd;
                        border-radius: 6px;
                        position: relative;
                        user-select: none;
                    }
                    &>.box{
                        text-align: center;
                        position: relative;
                        &>.iii{
                            display: block;
                            box-sizing: content-box;
                            float: left;
                            // width: 80px;
                            position: absolute;left: 25px;
                            top: 50px;
                            color: black;
                        }
                        &>i{
                            display: block;
                            box-sizing: content-box;
                            float: left;
                            // width: 80px;
                            position: absolute;left: 70px;
                            top: 50px;
                            color: #f51200;
                        }

                    }

                }
            }
            .number{
                width: 100%;
                position: relative;
                top: 13px;
                &>h2{
                    padding-top: 20px;
                    font-size: 19px;
                    line-height: 1;
                    margin-bottom: 20px;
                    color: #333;
                
                }
                &>.add{
                    width: 200px;
                    height: 55px;
                    border: 1px solid #ddd;
                    border-radius: 5px;
                    user-select: none;
                    &>i{
                        display: block;
                        height: 55px;
                        width: 62px;
                        float: left;
                        text-align: center;
                        line-height: 55px;
                        border-right: 1px solid #ddd;
                        cursor: pointer;
                        &:hover{
                            color: red;
                        }
                    }
                    &>i:nth-of-type(2){
                        width: 74px;
                        cursor: default;
                        &:hover{
                            color: black;
                        }
                    }
                    &>i:nth-of-type(3){
                        border: none;
                    }
                }
                &>span{
                    position: relative;
                    top: -39px;
                    font-size: 13px;
                    color: #999999;
                }
            }

            .pay{
                width: 100%;
                position: relative;
                top: 50px;
                &>h2{
                    padding-top: 20px;
                    font-size: 19px;
                    line-height: 1;
                    margin-bottom: 20px;
                    color: #333;
                    &>span{
                        color: #f51314;
                        margin-right: 10px;
                    }
                }
                &>.type{
                    width: 510px;
                    &>div{
                        cursor: pointer;
                        position: relative;
                        float: left;
                        width: 245px;
                        height: 90px;
                        border: 1px solid #ddd;
                        border-radius: 10px;
                        margin-left: 10px;
                        margin-top: 10px;
                        text-align: center;
                        // line-height: 90px;
                        padding-top: 25px;
                        &>i{
                            display: inline-block;
                            height: 15px;
                            width: 15px;
                            border-radius: 50%;
                            border: 1px solid #ddd;
                            position: absolute;
                            top: 35px;
                            left: 210px;
                        }
                    }
                }
            }
            .box-bot{
                width: 510px;
                position: relative;
                top: 200px;
                &>.pirce-box2{
                    width: 100%;
                    &>span:nth-of-type(1){
                        height: 26px;
                        line-height: 1;
                        border-right: 1px solid #e0e0e0;
                        margin-right: 18px;
                        padding-right: 18px;
                        font-size: 25px;
                        color: #f51200;
                        white-space: nowrap;
                        margin-top: 3px;
                    }
                    &>.pirce-box2{
                        font-size: 16px;
                    }
                }

                &>.boot{
                    width: 510px;
                    margin-top: 80px;
                    &>div{
                        cursor: pointer;
                        display: inline-block;
                        width: 170px;
                        height: 46px;
                        line-height: 46px;
                        text-align: center;
                        color: #fff;
                        font-size: 18px;
                        border-radius: 20px/50%;
                        margin-right: 27px;
                        background-color: #353434;
                        border-radius: 20px;
                    }
                    &>div:nth-of-type(2){
                        background-color: red;
                    }
                }
            }
        }
    }


}


.elp-wrap{
    width: 100%;
    background-color: #f7f7f7;
    // position: absolute;
    // top: 1800px;
    padding-bottom: 50px;

    .elp{
        width: 1000px;
        overflow: hidden;
        position: relative;
        margin: 0 auto;

        .title2{
            font-size: 16px;
            color: #333;
            margin: 37px 0 25px;
            font-weight: 700;
        }
        .nice-more-list {
            width          : 1000px;
            margin         : 0 auto;
            display        : flex;
            justify-content: space-evenly;
            position       : relative;
            flex-wrap      : wrap;

            a {
                position  : relative;
                transition: top .2s linear, box-shadow .2s linear;

                transition-delay: 0.1s;
                top             : 0;
                margin-bottom   : 10px;

                .nice-more-lit {
                    width           : 235px;
                    height          : 277px;
                    display         : inline-block;
                    vertical-align  : top;
                    font-size       : 0;
                    text-align      : center;
                    background-color: #fff;

                    img {
                        margin: 43px auto 0;
                        width : 150px;
                        height: 150px;
                    }

                    .name {
                        padding-top: 16px;
                        color      : #333;
                        font-size  : 16px;
                        line-height: 30px;
                    }

                    .feature {
                        padding    : 2px 15px 40px;
                        height     : 24px;
                        color      : #333;
                        font-size  : 12px;
                        line-height: 24px;
                    }

                    .price {
                        color      : #f51919;
                        font-size  : 16px;
                        line-height: 1;

                        dfn {
                            margin-right: 2px;
                            color       : #f51919;
                            font-size   : 14px;
                        }
                    }
                }

                &:hover {
                    top       : -4px;
                    box-shadow: 1px 6px 13px -1px #888888;
                }
            }
        }
    }
}

.bot-img{
    width: 100%;
    

    .bot-top{
        width: 1200px;
        height: 80px;
        margin: 0 auto;
        line-height: 80px;
        
        
        &>a{
            display: block;
            float: left;
            height: 80px;
            font-size: 17px;
            color: #3a3a3a;
            margin-right: 65px;
            position: relative;
        }
        &>a:nth-of-type(1)::after{
            content: "";
            position: absolute;
            height: 1px;
            width: 40%;
            background-color: #000;
            bottom: 15px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }
        &>a:nth-of-type(2){
            color: #999;
        }
    }

    .img-wrap{
        width: 100%;
        &>img{
            display: block;
            // margin: 0 auto;
            width: 1920px;
            height: 719px;
            margin-left: -200px;
        }
    }

}

#footer{
    background-color: #fff;

    .shop-foot {
        width  : 100%;
        padding: 30px 0 70px;
        background-color: #fff;

        .in {
            width : 1200px;
            margin: 0 auto;

            ul {
                background-color: #fff;
                padding         : 30px 0;
                
                height          : 85px;
                border-bottom: 1px #ccc solid;

                li {
                    text-align : center;
                    float      : left;
                    width      : 300px;
                    height     : 28px;
                    line-height: 28px;
                    color      : #333;
                    font-size  : 18px;
                    cursor     : default;
                    

                    .iconfont {
                        margin-right  : 2px;
                        font-size     : 28px;
                        vertical-align: -3px;
                    }
                }
            }
        }
    }

    .friend-link {
        width   : 1200px;
        margin  : 0 auto;
        position: relative;
        background-color: #fff;
        .link-list {
            display       : inline-table;
            vertical-align: top;
            width         : 80%;
            margin-left   : 20px;

            ul {
                li {
                    width : 180px;
                    height: 249px;
                    float : left;

                    p {
                        width         : 180px;
                        height        : 17px;
                        font-size     : 16px;
                        line-height   : 17px;
                        padding-bottom: 40px;
                    }

                    &>a {
                        display      : block;
                        width        : 100%;
                        font-size    : 14px;
                        line-height  : 17px;
                        margin-bottom: 18px;
                        color        : #666;
                        transition   : color .2s linear
                    }

                    &>a:hover {
                        color: blue;
                    }
                }
            }
        }

        .other-link {
            width   : 180px;
            position: absolute;
            right   : 20px;
            top     : 0;

            .online {
                transition   : color .5s linear;
                display      : inline-block;
                margin-bottom: 30px;
                color        : #333;
                font-size    : 22px;

                .iconfont {
                    font-size: 25px;
                }

                &:hover {
                    color: blue;
                }

            }

        }

        .phonebox {
            margin-bottom: 24px;

            p {
                color    : #415fff;
                font-size: 24px;
            }

            span {
                padding-top: 10px;
                color      : #333;
                font-size  : 14px;
            }
        }

        .phonebox:nth-child(2) {

            margin-bottom: 30px;
        }

        .vivo {
            font-size    : 14px;
            color        : #333;
            line-height  : 1;
            margin-bottom: 13px;
        }

        .icon {
            li {
                float       : left;
                margin-right: 20px;
                position    : relative;
                cursor      : pointer;
                padding-top : 5px;

                .iconfont {
                    width      : 20px;
                    height     : 20px;
                    color      : #333;
                    font-family: vp-foot-iconfont;
                    font-size  : 24px;
                    transition : color .3s ease;

                    &:hover {
                        color: blue;
                    }
                }
            }
        }
    }

    footer {
        margin     : 74px auto 0;
        padding    : 30px 0;
        white-space: normal;
        border-top : 1px solid silver;
        width      : 1200px;
        background-color: #fff;
        .foot {
            overflow   : hidden;
            margin-top : -.25em;
            color      : #666;
            font-size  : 12px;
            line-height: 1.5;
            text-align : center;

            .links a {
                color      : #666;
                font-size  : 12px;
                line-height: 1.5;

                img {
                    display: inline-block;
                    width  : 15px;
                    height : 16px;

                }
            }

            .icon-diqiu {
                margin-left: 76px;

                transition: color .5s linear;

                &:hover {
                    color: blue;
                }
            }

            .guohui {
                margin-right: 20px;
            }
        }

    }
}