@charset "utf-8";
body{
    font-family: Microsoft YaHei;
}
#nav {
    min-width       : 1200px;
    background-color: silver;

    .nav-top-wrap {
        background-color: #333;
        padding         : 0 60px;

        .nav-top {
            height  : 32px;
            position: relative;

            & li {
                float        : left;
                padding-right: 42px;

                // height: 100%;
                &>a {
                    display    : inline-block;
                    cursor     : pointer;
                    transition : color .2s ease-in-out;
                    font-size  : 12px;
                    color      : #ccc;
                    font-weight: 400;
                    line-height: 32px;

                    &:hover {
                        color      : #848484;
                        font-weight: 400;
                    }
                }
            }

            .nav-top-right {
                float      : right;
                font-size  : 12px;
                line-height: 32px;

                &>a {
                    display     : inline-block;
                    font-size   : 12px;
                    color       : #ccc;
                    font-weight : 400;
                    line-height : 32px;
                    cursor      : pointer;
                    transition  : color .2s ease-in-out;
                    margin-right: 24px;

                    &:hover {
                        color: #848484;
                    }
                }

                &>div {
                    display: inline-block;

                    &>a:first-of-type {
                        display     : inline-block;
                        font-size   : 12px;
                        color       : #ccc;
                        font-weight : 400;
                        line-height : 32px;
                        cursor      : pointer;
                        margin-right: 18px;

                        &:hover {
                            color: #848484;
                        }
                    }

                    &>a:last-of-type {
                        display    : inline-block;
                        font-size  : 12px;
                        color      : #ccc;
                        font-weight: 400;
                        line-height: 32px;
                        cursor     : pointer;
                        margin-left: 18px;

                        &:hover {
                            color: #848484;
                        }
                    }

                    &>i {
                        font-size     : 12px;
                        color         : #ccc;
                        font-weight   : 400;
                        line-height   : 32px;
                        vertical-align: top;
                    }
                }

            }

        }
    }
}

.head-show {
    background-color: rgba(233, 233, 233, 0.63);
    color           : rgba(255, 255, 255, 0.63);
    width           : 100%;
    height          : 68px;

    .show-item {
        max-width: 1200px;
        margin   : 0 auto;
        height   : 100%;

        .logobox {
            float      : left;
            width      : 106px;
            height     : 28px;
            padding    : 16px 0 23px;
            color      : black;
            line-height: 37px;
            transition : color 1s;
            margin-left: -2px;
            cursor     : pointer;

            .iconfont:before {
                font-size   : 113px;
                margin-right: -6px;
            }

            &:hover {
                color: #008cd6;
            }
        }

        .nav-show {
            font-family: Arial, Helvetica, sans-serif;
            width      : 906px;
            height     : 68px;
            margin-left: 86px;
            float      : left;

            p {
                float: left;

                .move-down {
                    position: absolute;
                }
            }

            ul {
                li {
                    float: left;
                }

                .change {
                    transition : color .3s ease-in-out;
                    white-space: nowrap;
                    font-size  : 18px;
                    width      : 3.5em;
                    display    : table-cell;
                    text-align : center;
                    cursor     : pointer;
                    line-height: 68px;
                    position   : relative;

                    &>a {
                        color     : #000000;
                        transition: color .2s linear;
                    }

                    &:hover a {
                        color: #008cd6;
                    }


                }

                .same {
                    width: 85px;
                }

                .one {
                    width: 98px;
                }

                .IQOO {
                    width: 113px;
                }

                .ear {
                    width: 122px;
                }

                .shop {
                    transition : color .3s ease-in-out;
                    white-space: nowrap;
                    font-size  : 18px;
                    width      : 3.5em;
                    display    : table-cell;
                    text-align : center;
                    cursor     : pointer;
                    line-height: 68px;
                    width      : 74px;

                    a {
                        color: #848484;
                    }
                }

                .ser {
                    transition : color .3s ease-in-out;
                    white-space: nowrap;
                    font-size  : 18px;
                    width      : 3.5em;
                    display    : table-cell;
                    text-align : center;
                    cursor     : pointer;
                    line-height: 68px;
                    width      : 74px;
                    width      : 74px;

                    a {
                        transition: color .2s linear;
                        color     : #000000;
                    }

                    &:hover a {
                        color: #008cd6;
                    }

                }
            }

            .nav-ser {
                position: absolute;
                right   : 75px;

                .iconfont {
                    line-height: 68px;
                    font-size  : 19px;
                    color      : #999;
                    cursor     : pointer;
                }
            }
        }

    }
}

//网页内容
#content {
    width : 1200px;
    margin: 0 auto;

    .content-title {
        position        : relative;
        height          : 66px;
        margin-bottom   : 19px;
        line-height     : 66px;
        color           : #333;
        font-weight     : 400;
        background-color: #fff;
        text-align      : center;
        // padding-left: 72px;
        // padding-right: 42px;

        &>h2 {
            font-size: 20px;
        }

        &>a {
            position : absolute;
            right    : 35px;
            top      : 0;
            float    : right;
            color    : #333;
            font-size: 14px;
            cursor   : pointer;

            &:hover {
                color: #ff3029;
            }
        }
    }

    &>.table-shop {

        width              : 1200px;
        background-color   : #fff;
        border-collapse    : collapse;
        width              : 1200px;
        // border-spacing  : 0;



        .title-1 {
            height   : 64px;
            font-size: 14px;
            color    : #333;

            &>th {
                font-weight: normal;
            }

            &>th:first-child {
                text-align: left;

                font-weight : normal;
                padding-left: 26px;

                &>input {
                    height  : 20px;
                    width   : 20px;
                    position: relative;
                    top     : 5px;
                }

            }
        }

        .trlist {
            font-size: 14px;
            color    : #333;
            text-align: center;
            height: 152px;

            &>.first-child {
                text-align  : left;
                // font-weight : normal;
                padding-left: 26px;
                
                &>input {
                    display: inline-block;
                    height  : 20px;
                    width   : 20px;
                    position: relative;
                    top     : 56px;
                }
                &>img{
                    width: 100px;
                    height: 100px;
                    position: relative;
                    left: 34px;
                    vertical-align: middle;
                }
            }
            &>.second-child{
                text-align  : left;
                // font-weight : normal;

                &>a{
                    color: #333333;
                    display: block;
                    white-space: nowrap;
                    overflow: hidden;
                    font-size: 14px;
                    line-height: 25px;
                    &:hover{
                        color: #ff3029;
                    }
                }
                &>span{
                    color: #333333;
                    display: block;
                    white-space: nowrap;
                    overflow: hidden;
                    font-size: 14px;
                    line-height: 25px;
                }
            }

            .fouth-child{
                white-space: nowrap;
                overflow: hidden;
                font-size: 14px;
                // text-align: center;

                &>.number{
                    margin: 0 auto;
                    width: 100px;
                    height: 32px;
                    border: 1px solid #ccc;
                    line-height: 30px;
                    // display: flex;
                    // justify-content: space-between;

                    &>a{
                        display: block;
                        height: 32px;
                        width: 31px;
                        float: left;
                       
                    }
                    &>span{
                        display: block;
                        height: 32px;
                        width: 36px;
                        float: left;
                        border-left:1px solid #ccc ;
                        border-right:1px solid #ccc ;
                    }
                }
                
            }
            td:nth-child(7){
                color: #ff3029;
            }
            .last-child{
                &>div{
                    cursor: pointer;
                }
            }

        }

    }

    .table-bottom{
        padding: 0 26px;
        height: 1200px;
        height: 98px;
        background-color: #fff;
        margin-top: 20px;
        overflow: hidden;
        position: relative;

        div{
            float: left;
        }
        &>.btn-bot{
            width: 62px;
            height: 98px;
            margin-right: 30px;
            text-align: center;
            margin-top: 39px;

            &>input{
                width: 20px;
                height: 20px;
            }
            &>span{
                display: inline-block;
                height: 100%;
                position: relative;
                top: -4px;
                // line-height: 98px;
            }
        }

        &>.text-bot{            
            height: 98px;
            &>span{
                text-align: center;
                line-height: 98px;
                display: inline-block;
                margin-right:30px ;
                height: 100%;
            }
        }
        &>.priceall{
            width: 558px;
            margin-top: 22px;

            &>span{
                display: block;
                float: right;
                font-size: 14px;
                &>i{
                    color: #f51200;
                    font-size: 33px;
                }
            }
            &>span:last-child{
                color: #808080;
            }
        }

        &>.search-bot{
            width: 170px;
            height: 46px;
            // border: #333333 1px solid;
            line-height: 46px;
            text-align: center;
            color: #fff;
            font-size: 18px;
            border-radius: 23px;
            margin-right: 27px;
            margin-top: 26px;
            margin-left: 20px;
            background-color: #ff0c53;
        }
    }



    .elp{
        width: 1200px;
        overflow: hidden;
        position: relative;
        margin: 0 auto;

        .title2{
            font-size: 20px;
            color: #333;
            margin: 37px 0 25px;
        }
        .nice-more-list {
            width          : 1200px;
            margin         : 0 auto;
            display        : flex;
            justify-content: space-between;
            position       : relative;
            flex-wrap      : wrap;
    
            a {
                position  : relative;
                transition: top .2s linear, box-shadow .2s linear;
    
                transition-delay: 0.1s;
                top             : 0;
                margin-bottom   : 10px;

                .nice-more-lit {
                    width           : 293px;
                    height          : 380px;
                    display         : inline-block;
                    vertical-align  : top;
                    font-size       : 0;
                    text-align      : center;
                    background-color: #fff;
    
                    img {
                        margin: 43px auto 0;
                        width : 172px;
                        height: 172px;
                    }
    
                    .name {
                        padding-top: 16px;
                        color      : #333;
                        font-size  : 16px;
                        line-height: 30px;
                    }
    
                    .feature {
                        padding    : 2px 15px 40px;
                        height     : 24px;
                        color      : #333;
                        font-size  : 12px;
                        line-height: 24px;
                    }
    
                    .price {
                        color      : #f51919;
                        font-size  : 16px;
                        line-height: 1;
    
                        dfn {
                            margin-right: 2px;
                            color       : #f51919;
                            font-size   : 14px;
                        }
                    }
                }
    
                &:hover {
                    top       : -4px;
                    box-shadow: 1px 6px 13px -1px #888888;
                }
            }
        }
    }
}

//网页底部
#footer{
    background-color: #fff;

    .shop-foot {
        width  : 100%;
        padding: 30px 0 70px;
        background-color: #fff;

        .in {
            width : 1200px;
            margin: 0 auto;

            ul {
                background-color: #fff;
                padding         : 30px 0;
                
                height          : 85px;
                border-bottom: 1px #ccc solid;

                li {
                    text-align : center;
                    float      : left;
                    width      : 300px;
                    height     : 28px;
                    line-height: 28px;
                    color      : #333;
                    font-size  : 18px;
                    cursor     : default;
                    

                    .iconfont {
                        margin-right  : 2px;
                        font-size     : 28px;
                        vertical-align: -3px;
                    }
                }
            }
        }
    }

    .friend-link {
        width   : 1200px;
        margin  : 0 auto;
        position: relative;
        background-color: #fff;
        .link-list {
            display       : inline-table;
            vertical-align: top;
            width         : 80%;
            margin-left   : 20px;

            ul {
                li {
                    width : 180px;
                    height: 249px;
                    float : left;

                    p {
                        width         : 180px;
                        height        : 17px;
                        font-size     : 16px;
                        line-height   : 17px;
                        padding-bottom: 40px;
                    }

                    &>a {
                        display      : block;
                        width        : 100%;
                        font-size    : 14px;
                        line-height  : 17px;
                        margin-bottom: 18px;
                        color        : #666;
                        transition   : color .2s linear
                    }

                    &>a:hover {
                        color: blue;
                    }
                }
            }
        }

        .other-link {
            width   : 180px;
            position: absolute;
            right   : 20px;
            top     : 0;

            .online {
                transition   : color .5s linear;
                display      : inline-block;
                margin-bottom: 30px;
                color        : #333;
                font-size    : 22px;

                .iconfont {
                    font-size: 25px;
                }

                &:hover {
                    color: blue;
                }

            }

        }

        .phonebox {
            margin-bottom: 24px;

            p {
                color    : #415fff;
                font-size: 24px;
            }

            span {
                padding-top: 10px;
                color      : #333;
                font-size  : 14px;
            }
        }

        .phonebox:nth-child(2) {

            margin-bottom: 30px;
        }

        .vivo {
            font-size    : 14px;
            color        : #333;
            line-height  : 1;
            margin-bottom: 13px;
        }

        .icon {
            li {
                float       : left;
                margin-right: 20px;
                position    : relative;
                cursor      : pointer;
                padding-top : 5px;

                .iconfont {
                    width      : 20px;
                    height     : 20px;
                    color      : #333;
                    font-family: vp-foot-iconfont;
                    font-size  : 24px;
                    transition : color .3s ease;

                    &:hover {
                        color: blue;
                    }
                }
            }
        }
    }

    footer {
        margin     : 74px auto 0;
        padding    : 30px 0;
        white-space: normal;
        border-top : 1px solid silver;
        width      : 1200px;
        background-color: #fff;
        .foot {
            overflow   : hidden;
            margin-top : -.25em;
            color      : #666;
            font-size  : 12px;
            line-height: 1.5;
            text-align : center;

            .links a {
                color      : #666;
                font-size  : 12px;
                line-height: 1.5;

                img {
                    display: inline-block;
                    width  : 15px;
                    height : 16px;

                }
            }

            .icon-diqiu {
                margin-left: 76px;

                transition: color .5s linear;

                &:hover {
                    color: blue;
                }
            }

            .guohui {
                margin-right: 20px;
            }
        }

    }
}